<html>

<head>
  <title>Welcome My Website</title>

  <link rel="stylesheet" href="css/style.css">


    <style>

        body{
            background-color: white;
        }

       
        table{
            width: 50%;
            border-collapse: collapse;
            margin: auto;
        }

        th{
            height: 70px;
            text-align: left;
        }

        td{
            height: 50px;
        }

        th, td{
            padding-left: 15px;
        }
        

        tr:nth-child(even){
            background-color: #ddd;
        }

        tr:hover{
            background-color: #94ce94;
        }

    </style>


</head>

<body>
    <header>
        <img src="images/logo.jpeg" width="300px" height="300px">
    
        <div class="header_title">
          <h1 class="header_title_large" style="color: black;">Welcome to my website</h1>
          <h1 class="header_title_small">ISO Cerited LLC Website</h1>
        </div>
      </header>
    
    
      <nav>
        <ul>
          <li ><a href="">Home</a></li>
          <li><a href="">Profile</a></li>
          <li><a href="">Login</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Contact</a></li>
          <li style="background-color: red;"><a href="products.html">Products </a></li>
        </ul>
      </nav>

<h1>User Details</h1>


<table>

    <tr style="background-color: #94ce94;">
        <th>Student Id</th>
        <th>Name</th>
        <th>Course</th>
        <th>Grades</th>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr><tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>
    <tr>
        <td>13242</td>
        <td>Sushant</td>
        <td>CPCM</td>
        <td>A+</td>
    </tr>



</table>






</body>

</html>